When /^(?:|I )start a paypal test$/ do
	steps %Q{
		When I go to paypal developer
		When I fill in the following:
			| Email Address | PAYPAL_DEVELOPER_USERNAME |
			| Password | PAYPAL_DEVELOPER_PASSWORD |
		When I press "Log In"
		When I sign into my test account
	}
end

When /^(?:|I )sign into my test account$/ do
	# e.g https://www.sandbox.paypal.com/cgi-bin/webscr?_cmd=login_run&login_email=ubtest_1305006394_per@sitepoint.com
	visit 'https://www.sandbox.paypal.com/cgi-bin/webscr?_cmd=login_run&login_email=PAYPAL_TEST_USERNAME'
	steps %Q{
		When I fill in the following:
			| login_password | PAYPAL_TEST_PASSWORD |
		When I press "Log In"
	}
end

When /^(?:|I )complete a PayPal purchase$/ do
	# | login_email | ubtest_1305006394_per@sitepoint.com |
	# Should be filled in during setup
	steps %Q{
		When I fill in the following:
			| login_password | PAYPAL_TEST_PASSWORD |
		When I press "Log In"
		Then I should see "Review your information"
		When I press "Pay Now"
		Then I should see "Thanks for your order"
		When I press "Return to Ben Morrall's Test Store"
		Then I should see "You Made A Payment"
		Then I should see "Your payment for $2.50 AUD has been completed"
	}
end

When /^(?:|I )cancel a PayPal purchase$/ do
	steps %Q{
		Then I press "Cancel and return to Ben Morrall's Test Store."
	}
end

When /^(?:|I )end a paypal test$/ do
	steps %Q{
		When I go to paypal developer
		When I click "Log Out"
	}
end